config/services.yaml (before)
# This file is the entry point to configure your own services.
# Files in the packages/ subdirectory configure your dependencies.

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices/configuration.html#application-related-configuration
parameters:
    data_folder: 'data/Partei'
    link_collection: '/Anderes/Linksammlung.md'
    newbee: '/Anderes/neu_dabei.md'
services:
    # default configuration for services in *this* file
    _defaults:
        autowire: true      # Automatically injects dependencies in your services.
        autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.

    # makes classes in src/ available to be used as services
    # this creates a service per class whose id is the fully-qualified class name
    App\:
        resource: '../src/*'
        exclude: '../src/{DependencyInjection,Entity,Migrations,Tests,Kernel.php}'

    # controllers are imported separately to make sure services can be injected
    # as action arguments even if you don't extend any base controller class
    App\Controller\:
        resource: '../src/Controller'
        tags: ['controller.service_arguments']

    App\Controller\HomeController:
        arguments:
            $dataPath: '%kernel.project_dir%/%data_folder%'
            $linkCollectionPath: '%link_collection%'
            $newbeePath: '%newbee%'

    App\Controller\MemoUpload:
        arguments:
            $dataPath: '%kernel.project_dir%/%data_folder%'

    App\Controller\LinkcollectionController:
        arguments:
            $linkCollectionPath: '%kernel.project_dir%/%data_folder%/%link_collection%'

    App\Controller\NewbeeController:
        arguments:
            $path: '%kernel.project_dir%/%data_folder%/%newbee%'

    App\ContentLister\ContentLister:
        arguments:
            $dataPath: '%kernel.project_dir%/%data_folder%'

    App\ContentLister\ContentSearch:
        arguments:
            $dataPath: '%kernel.project_dir%/%data_folder%'
            $cache: '@cache.search'

    # add more service definitions when explicit configuration is needed
    # please note that last definitions always *replace* previous ones

    App\Repository\MemoRepository:
        arguments:
            $path: '%kernel.project_dir%/%data_folder%'
    App\Repository\NewDocumentRepository:
        arguments:
            $path: '%kernel.project_dir%/%data_folder%'
    App\Repository\LinkCollectionRepository:
        arguments:
            $path: '%kernel.project_dir%/%data_folder%'
    App\Repository\WikiRepository:
        arguments:
            $path: '%kernel.project_dir%/%data_folder%'

    App\Controller\DocumentFolderController:
        arguments:
            $dataPath: '%kernel.project_dir%/%data_folder%/Dokumente'

    App\Controller\CacheController:
        arguments:
            $cacheDir: '%kernel.cache_dir%'

    Symfony\Bridge\Doctrine\Security\RememberMe\DoctrineTokenProvider: ~

config/services.yaml (after)
# This file is the entry point to configure your own services.
# Files in the packages/ subdirectory configure your dependencies.

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices/configuration.html#application-related-configuration
parameters:
    data_folder: 'data/Partei'
    link_collection: '/Anderes/Linksammlung.md'
    newbee: '/Anderes/neu_dabei.md'
services:
    # default configuration for services in *this* file
    _defaults:
        autowire: true      # Automatically injects dependencies in your services.
        autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.

    # makes classes in src/ available to be used as services
    # this creates a service per class whose id is the fully-qualified class name
    App\:
        resource: '../src/*'
        exclude: '../src/{DependencyInjection,Entity,Migrations,Tests,Kernel.php}'

    # controllers are imported separately to make sure services can be injected
    # as action arguments even if you don't extend any base controller class
    App\Controller\:
        resource: '../src/Controller'
        tags: ['controller.service_arguments']

    App\Controller\HomeController:
        arguments:
            $dataPath: '%kernel.project_dir%/%data_folder%'
            $linkCollectionPath: '%link_collection%'
            $newbeePath: '%newbee%'

    App\Controller\MemoUpload:
        arguments:
            $dataPath: '%kernel.project_dir%/%data_folder%'

    App\Controller\LinkcollectionController:
        arguments:
            $linkCollectionPath: '%kernel.project_dir%/%data_folder%/%link_collection%'

    App\Controller\NewbeeController:
        arguments:
            $path: '%kernel.project_dir%/%data_folder%/%newbee%'

    App\ContentLister\ContentLister:
        arguments:
            $dataPath: '%kernel.project_dir%/%data_folder%'
            $cache: '@cache.application'

    App\ContentLister\ContentSearch:
        arguments:
            $dataPath: '%kernel.project_dir%/%data_folder%'
            $cache: '@cache.search'

    # add more service definitions when explicit configuration is needed
    # please note that last definitions always *replace* previous ones

    App\Repository\MemoRepository:
        arguments:
            $path: '%kernel.project_dir%/%data_folder%'
    App\Repository\NewDocumentRepository:
        arguments:
            $path: '%kernel.project_dir%/%data_folder%'
    App\Repository\LinkCollectionRepository:
        arguments:
            $path: '%kernel.project_dir%/%data_folder%'
    App\Repository\WikiRepository:
        arguments:
            $path: '%kernel.project_dir%/%data_folder%'
            $cache: '@cache.wiki'

    App\Controller\DocumentFolderController:
        arguments:
            $dataPath: '%kernel.project_dir%/%data_folder%/Dokumente'

    App\Controller\CacheController:
        arguments:
            $globalClearer: '@cache.global_clearer'

    Symfony\Bridge\Doctrine\Security\RememberMe\DoctrineTokenProvider: ~

config/services.yaml (diff)
@@ -46,6 +46,7 @@ services:
     App\ContentLister\ContentLister:
         arguments:
             $dataPath: '%kernel.project_dir%/%data_folder%'
+            $cache: '@cache.application'
 
     App\ContentLister\ContentSearch:
         arguments:
@@ -67,6 +68,7 @@ services:
     App\Repository\WikiRepository:
         arguments:
             $path: '%kernel.project_dir%/%data_folder%'
+            $cache: '@cache.wiki'
 
     App\Controller\DocumentFolderController:
         arguments:
@@ -74,6 +76,6 @@ services:
 
     App\Controller\CacheController:
         arguments:
-            $cacheDir: '%kernel.cache_dir%'
+            $globalClearer: '@cache.global_clearer'
 
     Symfony\Bridge\Doctrine\Security\RememberMe\DoctrineTokenProvider: ~
