translations/messages.de.yaml (before)
menu:
  lv_stammtisch: LV Stammtische
  ov_stammtisch: LV Stammtische
  dokumente: Dokumente
  linksammlung: Linksammlung
  memo:
    new: Neuer Eintrag (Markdown)
    linklist_edit: Linkliste bearbeiten
    pdf_upload:  Upload PDF
    document_list:  Dokumentenliste
  site_management: Seitenverwaltung
  user:
    headline: Benutzerverwaltung
    overview: Benuzer
    new: Neuer Benutzer
  documents:
    headline: Dokumentordner
    new: Neuer Ordner

footer:
  copyright: Copyright &copy; Die Partei OV TK 2020
  internal: Nur für den internen Gebrauch!

home:
  headline: "Übersichten über Memos von LV- und OV-Stammtischen sind hier zu finden:"

pages:
  linklist: Linksammlung
  linklist_edit: Linksammlung bearbeiten
  memo_files: Memos und Dateien
  memo_files_delete: Memos und Dateien löschen
  memo_files_edit: Memo bearbeiten
  memo_new: Neues Memo
  memo_upload: Upload Memo
  user:
    new: Benutzer anlegen
    overview: Benutzerübersicht
    delete: Benutzer löschen
    edit: Benutzer bearbeiten

translations/messages.de.yaml (after)
menu:
  lv_stammtisch: LV Stammtische
  ov_stammtisch: OV Stammtische
  dokumente: Dokumente
  linksammlung: Linksammlung
  newbees: Neu dabei!?
  memo:
    new: Neuer Eintrag (Markdown)
    linklist_edit: Linkliste bearbeiten
    pdf_upload:  Upload PDF
    document_list:  Dokumentenliste
  site_management: Seitenverwaltung
  user:
    headline: Benutzerverwaltung
    overview: Benuzer
    new: Neuer Benutzer
  documents:
    headline: Dokumentordner
    new: Neuer Ordner
  cache:
    headline: Cache
    clear_content: Inhaltscache leeren
    clear_all: Gesamten Cache leeren

footer:
  copyright: Copyright &copy; Die Partei OV TK 2020
  internal: Nur für den internen Gebrauch!

home:
  headline: "Übersichten über Memos von LV- und OV-Stammtischen sind hier zu finden:"

pages:
  linklist: Linksammlung
  newbee: Neu dabei!?
  linklist_edit: Linksammlung bearbeiten
  memo_files: Memos und Dateien
  memo_files_delete: Memos und Dateien löschen
  memo_files_edit: Memo bearbeiten
  memo_new: Neues Memo
  memo_upload: Upload Memo
  user:
    new: Benutzer anlegen
    overview: Benutzerübersicht
    delete: Benutzer löschen
    edit: Benutzer bearbeiten

translations/messages.de.yaml (diff)
@@ -1,8 +1,9 @@
 menu:
   lv_stammtisch: LV Stammtische
-  ov_stammtisch: LV Stammtische
+  ov_stammtisch: OV Stammtische
   dokumente: Dokumente
   linksammlung: Linksammlung
+  newbees: Neu dabei!?
   memo:
     new: Neuer Eintrag (Markdown)
     linklist_edit: Linkliste bearbeiten
@@ -16,6 +17,10 @@ menu:
   documents:
     headline: Dokumentordner
     new: Neuer Ordner
+  cache:
+    headline: Cache
+    clear_content: Inhaltscache leeren
+    clear_all: Gesamten Cache leeren
 
 footer:
   copyright: Copyright &copy; Die Partei OV TK 2020
@@ -26,6 +31,7 @@ home:
 
 pages:
   linklist: Linksammlung
+  newbee: Neu dabei!?
   linklist_edit: Linksammlung bearbeiten
   memo_files: Memos und Dateien
   memo_files_delete: Memos und Dateien löschen
