translations/pages.de.yaml (before)
linklist:
  name: 'Linksammlung'
  edit: 'Linksammlung bearbeiten'
newbee: 'Neu dabei!?'
memo:
  files:
    headline: 'Memos und Dateien'
    delete: 'Memos und Dateien löschen'
    edit: 'Memo bearbeiten'
    title: 'Edit Memo'
  new: 'Neues Memo'
  upload: 'Upload Memo'
  uploads: 'Upload Memos'
  delete:
    button: 'Löschen'
    info: 'Löschen von %file_name%'
    really: 'Endgültig löschen'
    question: 'Soll <span class="font-weight-bold">%filename%</span> wirklich gelöscht werden?'
  headline: 'Memo'
  overview: 'Übersicht Memos'
  error:
    'path invalid': 'Kein gültiger Pfad'
  'delete file': 'Datei Löschen'
  'edit content overview': 'Übersicht Inhalte'
user:
  new: 'Benutzer anlegen'
  overview: 'Benutzerübersicht'
  delete: 'Benutzer löschen'
  edit: 'Benutzer bearbeiten'
  form:
    username: 'Username'
    passwort: 'Passwort'
    admin: 'Admin'
    editor: 'Editor'
  errors:
    'user not found': 'Der Benutzer konnte nicht gefunden werden'
    'user already exists': 'Username ist schon vergeben'
    'name not empty': 'Username darf nicht leer sein'
document_folder:
  header: 'Dokumentenordner'
  documents: 'Dokumente'
  new_folder: 'Neuer Ordner'
  create_new_folder: 'Dokumentenordner anlegen'
  new_document: 'Neues Dokument'
  new_folder_page:
    headline: 'Neuen Ordner anlegen'
    under: 'Unterhalb von: %parent%'
    name: 'Ordnername'
  error:
    empty: 'Ordnername darf nicht leer sein'
    already_exists: 'Ordner existiert schon'
    generic: 'Es gab einen Fehler beim erstellen des Ordners %folder%'
cache:
  delete_content_cache: 'Inhaltscache leeren'
  delete_whole_cache: 'Gesamten cache leeren'
  cleared: 'Cache geleert'
stammtisch: 'Stammtische %path%'
document:
  header: 'Dokumente/%path%'

translations/pages.de.yaml (after)
linklist:
  name: 'Linksammlung'
  edit: 'Linksammlung bearbeiten'
newbee: 'Neu dabei!?'
memo:
  files:
    headline: 'Memos und Dateien'
    delete: 'Memos und Dateien löschen'
    edit: 'Memo bearbeiten'
    title: 'Edit Memo'
  new: 'Neues Memo'
  upload: 'Upload Memo'
  uploads: 'Upload Memos'
  delete:
    button: 'Löschen'
    info: 'Löschen von %file_name%'
    really: 'Endgültig löschen'
    question: 'Soll <span class="font-weight-bold">%filename%</span> wirklich gelöscht werden?'
  headline: 'Memo'
  overview: 'Übersicht Memos'
  error:
    'path invalid': 'Kein gültiger Pfad'
  'delete file': 'Datei Löschen'
  'edit content overview': 'Übersicht Inhalte'
user:
  new: 'Benutzer anlegen'
  overview: 'Benutzerübersicht'
  delete: 'Benutzer löschen'
  edit: 'Benutzer bearbeiten'
  form:
    username: 'Username'
    passwort: 'Passwort'
    admin: 'Admin'
    editor: 'Editor'
  errors:
    'user not found': 'Der Benutzer konnte nicht gefunden werden'
    'user already exists': 'Username ist schon vergeben'
    'name not empty': 'Username darf nicht leer sein'
document_folder:
  header: 'Dokumentenordner'
  documents: '/'
  new_folder: 'Neuer Ordner'
  create_new_folder: 'Dokumentenordner anlegen'
  new_document: 'Neues Dokument'
  new_folder_page:
    headline: 'Neuen Ordner anlegen'
    under: 'Unterhalb von: %parent%'
    name: 'Ordnername'
  error:
    empty: 'Ordnername darf nicht leer sein'
    already_exists: 'Ordner existiert schon'
    generic: 'Es gab einen Fehler beim erstellen des Ordners %folder%'
cache:
  delete_content_cache: 'Inhaltscache leeren'
  delete_whole_cache: 'Gesamten cache leeren'
  cleared: 'Cache geleert'
stammtisch: 'Stammtische %path%'
document:
  header: '%path%'

translations/pages.de.yaml (diff)
@@ -38,7 +38,7 @@ user:
     'name not empty': 'Username darf nicht leer sein'
 document_folder:
   header: 'Dokumentenordner'
-  documents: 'Dokumente'
+  documents: '/'
   new_folder: 'Neuer Ordner'
   create_new_folder: 'Dokumentenordner anlegen'
   new_document: 'Neues Dokument'
@@ -56,4 +56,4 @@ cache:
   cleared: 'Cache geleert'
 stammtisch: 'Stammtische %path%'
 document:
-  header: 'Dokumente/%path%'
+  header: '%path%'
